<!DOCTYPE html>
    <html lang="en">
    <head>
      <title>AI in Fiction and Fact - Summer 2020</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <style>
        /* Remove the navbar's default margin-bottom and rounded borders */ 
        .navbar {
          margin-bottom: 0;
          border-radius: 0;
          background-color: #800;
        }
        
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}
        
        /* Set gray background color and 100% height */
        .sidenav {
          padding-top: 20px;
          background-color: #f1f1f1;
          height: 100%;
        }
        
        /* Set black background color, white text and some padding */
        footer {
          background-color: #800;
          color: white;
          padding: 15px;
        }
        
        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
          .sidenav {
            height: auto;
            padding: 15px;
          }
          .row.content {height:auto;} 
        }
      </style>
    </head>
    <body>
    
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#">AI in Fiction and Fact 2020</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#lectures">Lectures</a></li>
            <li><a href="#labs">Labs</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://submitty.cs.rpi.edu/u20/csci4965"><span class="glyphicon glyphicon-log-in"></span> Submitty Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
      
    <div class="container-fluid text-center">    
      <div class="row content">
        <div class="col-sm-2 sidenav">
          <!-- <p><a href="#">Link</a></p>
          <p><a href="#">Link</a></p>
          <p><a href="#">Link</a></p> -->
        </div>
        <div class="col-sm-8 text-left"> 
          <h1>AI in Fiction and Fact 2020</h1>
          <h2>CSCI 4965 / COGS 4962</h2>
          <p></p>
          <hr>
          <h3>Course Description</h3>
          <p>The class will explore current AI topics through reading, writing, programming, and exploring some of the classic fiction that has former people's (mis)perceptions of machine intelligence. On one hand, machine intelligence provides cognitive assistance and complements humans to interpret data more efficiently and discover hidden knowledge in vast data resources. On the other hand, these algorithms may also affect the way humans perform some cognitive tasks and thus influence the autonomy and decision making of humans. This course will give an appreciation on how to weigh the two sides, separate fiction from fact, and how to critically evaluate the impact current and upcoming AI topics will have on society.</p>

          <h3>Instructors</h3>
          <p>
              <ul>
                  <li><a href="https://www.cs.rpi.edu/~hendler/">Prof. James A. Hendler</a></li>
                  <li><a href="https://idea.rpi.edu/people/staff/oshani-seneviratne">Dr. Oshani Seneviratne</a></li>
              </ul>
          </p>

        </div>
        <!-- Fill up the side bar if needed -->
        <div class="col-sm-2 sidenav">
          <!-- <div class="well">
            <p>ADS</p>
          </div>
          <div class="well">
            <p>ADS</p>
          </div>
        </div> -->
      </div>
    </div>
    
    <footer class="container-fluid text-center">
      <!-- <p>Footer Text</p> -->
    </footer>
    
    </body>
    </html>
    